.addreview {
  margin: 5rem auto;
  width: 100%;
  max-width: 90rem;

  .intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .form {
    margin: 2rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    box-sizing: border-box;

    .row,
    .buttons {
      display: flex;
      width: 100%;
      gap: 1rem;
    }

    .cont {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      width: 100%;

      .checks {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        .overlay {
          background-color: rgba(255, 255, 255, 0.25);
          backdrop-filter: blur(0.5rem);
          -webkit-backdrop-filter: blur(0.5rem);
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          top: 0;
          z-index: 80;
        }

        .card {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          width: 20rem;
          height: fit-content;
          padding: 2rem;
          background-color: white;
          position: relative;
          z-index: 81;

          label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .row {
    flex-direction: column !important;
  }
}
