.card {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  height: 100%;

  .intro {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    gap: 1rem;

    .keywords {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;

      .key {
        border: 1px solid #00000050;
        padding: 0.5rem 1rem;
        background-color: white;
        color: #000;
        text-transform: uppercase;
      }
    }
  }

  .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: start;
    position: absolute;
    gap: 1rem;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;

    .user {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      border-top: 1px solid #00000050;
      padding-top: 1rem;
      gap: 1rem;

      .author {
        padding: 0.5rem 1rem;
        background-color: black;
        color: white;
        text-transform: uppercase;
      }

      div {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      img {
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .user {
    a {
      width: 100%;
      box-sizing: border-box;
    }
  }
}
